DEBUG=0
DJANGO_SECRET_KEY=rq5@ey9#%n(70_zp1hel^qfzu*@aq^bc&p(@8evmxdcu8(m!0)
DJANGO_ALLOWED_HOSTS=localhost 84.201.147.10 127.0.0.1
DJANGO_PROJECT_NAME=panel
SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DATABASE=dbms_db
POSTGRES_USER=dbms
POSTGRES_PASSWORD=hello_django
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379


